<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


<ItemGroup>
     <Protobuf Include="Protos\Monitoring\monitoring.messages.proto"  GrpcServices="None" ProtoRoot="Protos\Monitoring\" />
    <Protobuf Include="Protos\Monitoring\monitoring.services.proto" GrpcServices="Client" ProtoRoot="Protos\Monitoring\" />
  </ItemGroup>

</Project>
