# grpc-gRoom

./: .gitignore  main.cs  readme.txt
ConsoleApp/: ConsoleApp.sln  EmployeeService.cs  Program.cs
ConsoleApp/protos/: employee.proto
fullRoomClient/: Program.cs  fullRoomclient.csproj  fullRoomclient.sln
fullRoomClient/Protos/Chat/: chat.services.proto
fullRoomClient/publish/: fullRoomclient.deps.json
gRoomAdminMonitoring/: Program.cs  gRoomAdminMonitoring.csproj
gRoomAdminMonitoring/Protos/Monitoring/: monitoring.messages.proto  monitoring.services.proto
gRoomClient/: Program.cs  gRoomClient.csproj
gRoomClient/Protos/: gRoom.proto
gRoomClient/Protos/RoomRegistration/: room-registeration.messages.proto
gRoomServer/: Program.cs  appsettings.json  gRoomServer.csproj  gRoomServer.sln
gRoomServer/Properties/: launchSettings.json
gRoomServer/Protos/FlashBot/: flashBot.services.proto
gRoomServer/Services/: ChatService.cs  FlashBotService.cs  MonitoringService.cs  RegistrationService.cs
grpcBrowser/: client.js  package-lock.json  package.json  room-registeration.messages.proto  room-registeration.messages_pb.js  room-registeration.services_grpc_web_pb.js  room-registeration.services_pb.js
grpcService/: Program.cs  grpcService.csproj  grpcService.sln
grpcService/Protos/: gRoom.proto
grpcService/Protos/Chat/: chat.messages.proto
grpcService/Protos/FlashBot/: flashBot.messages.proto
grpcService/Protos/Monitoring/: monitoring.messages.proto  monitoring.services.proto
grpcService/Protos/RoomRegistration/: room-registeration.services.proto
grpcService/Services/: GRoomService.cs  GreeterService.cs  RegistrationService.cs
grpcService/Utils/: MessagesQueue.cs  UsersQueues.cs
newsBot/: client.js  package-lock.json  package.json
newsBot/Protos/: gRoom.proto
newsBot/Protos/FlashBot/: flashBot.proto
