<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  
    <Protobuf Include="Protos\RoomRegistration\room-registeration.messages.proto" GrpcServices="None" ProtoRoot="Protos\RoomRegistration\" />
    <Protobuf Include="Protos\RoomRegistration\room-registeration.services.proto" GrpcServices="Server" ProtoRoot="Protos\RoomRegistration" />

    <Protobuf Include="Protos\FlashBot\flashBot.messages.proto" GrpcServices="None" ProtoRoot="Protos\FlashBot\" />
    <Protobuf Include="Protos\FlashBot\flashBot.services.proto" GrpcServices="Server" ProtoRoot="Protos\FlashBot\" />

    <Protobuf Include="Protos\Monitoring\monitoring.messages.proto" GrpcServices="None" ProtoRoot="Protos\Monitoring\" />
    <Protobuf Include="Protos\Monitoring\monitoring.services.proto" GrpcServices="Server" ProtoRoot="Protos\Monitoring\" />

    <Protobuf Include="Protos\Chat\chat.messages.proto" GrpcServices="None" ProtoRoot="Protos\Chat\" />
    <Protobuf Include="Protos\Chat\chat.services.proto" GrpcServices="Server" ProtoRoot="Protos\Chat\" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="google.protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.50.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.50.0" />
  </ItemGroup>

</Project>
